# security

./: LICENSE  build.gradle
src/main/java/com/basyir/security/: SecurityApplication.java
src/main/java/com/basyir/security/annotations/: PasswordChecker.java  PasswordValidator.java
src/main/java/com/basyir/security/config/: AppConfig.java
src/main/java/com/basyir/security/controllers/: AuthController.java  RoleController.java
src/main/java/com/basyir/security/core/: AuthService.java  JWT_Auth_Filter.java  JWT_Service.java  WebSecurityConfig.java
src/main/java/com/basyir/security/dtos/: ErrorResponse.java  LoginDto.java  LoginResponseDto.java  PermissionDto.java  ProfileUpdateRequestDto.java  RoleDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/basyir/security/entities/: Permission.java  Role.java  User.java
src/main/java/com/basyir/security/entities/enums/: Gender.java
src/main/java/com/basyir/security/exceptions/: MissingJWTException.java  RefreshTokenException.java  ResourceNotFoundException.java  SecurityGlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/basyir/security/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/basyir/security/services/: RoleService.java  UserService.java
src/main/java/com/basyir/security/utils/: AppUtils.java
src/test/java/com/basyir/security/: SecurityApplicationTests.java
